**FIXME**
component Z3 {
    type Relation;
}
*********

component Virt {
    let <<has affinity with>> : Z3.Relation.Equivalence;
    let <<has antiaffinity with>> : Z3.Relation.Symmetric;
    let <<can have affinity with>> : Z3.Relation.Equivalence;
    let <<can have antiaffinity with>> : Z3.Relation.Symmetric;
}

component Node {
    let virts : Virt*;
}

component Group {
    let nodes : Node*;
    let virts : Virt*;
    let fallbacks : Boolean;
    let is_restricted : Boolean;

    for all (node : Node, virt : Virt)
    {
        ** Physical membership
        (nodes <<has>> node and virts <<has>> virt) => node.virts <<can have>> virt;

        ** Restriction
        (nodes !<<has>> node and virts <<has>> virt and is_restricted) => node.virts !<<can have>> virt;
    };
}

component Cluster {
    let nodes : Node*;
    let groups : Group*;

    for all (group : Group, virt : Virt)
    {
        (groups <<has>> group and group.virts <<has>> virt) =>
            exists (node : Node)
            {
                 nodes <<has>> node;
                 node.virts <<has>> virt;
            };

        ** Non-restriction
        for all (node : Node)
        {
            (groups <<has>> group and nodes <<has>> node and group.virts <<has>> virt and !group.is_restricted) => node.virts <<can have>> virt;
        };
    };
}

** Node affinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (virt_1 != virt_2 and node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has affinity with>> virt_2) => (node_1 = node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have affinity with>> virt_2) => (node_1 = node_2);
};

** Node antiaffinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has antiaffinity with>> virt_2) => (node_1 != node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have antiaffinity with>> virt_2) => (node_1 != node_2);
};

let node0 = Node();
let node1 = Node();
let node2 = Node();
let node3 = Node();
let node4 = Node();
let node5 = Node();
let node6 = Node();
let node7 = Node();
let node8 = Node();
let node9 = Node();
let node10 = Node();
let node11 = Node();
let node12 = Node();
let node13 = Node();
let node14 = Node();
assert (node0 != node1);
assert (node0 != node2);
assert (node0 != node3);
assert (node0 != node4);
assert (node0 != node5);
assert (node0 != node6);
assert (node0 != node7);
assert (node0 != node8);
assert (node0 != node9);
assert (node0 != node10);
assert (node0 != node11);
assert (node0 != node12);
assert (node0 != node13);
assert (node0 != node14);
assert (node1 != node2);
assert (node1 != node3);
assert (node1 != node4);
assert (node1 != node5);
assert (node1 != node6);
assert (node1 != node7);
assert (node1 != node8);
assert (node1 != node9);
assert (node1 != node10);
assert (node1 != node11);
assert (node1 != node12);
assert (node1 != node13);
assert (node1 != node14);
assert (node2 != node3);
assert (node2 != node4);
assert (node2 != node5);
assert (node2 != node6);
assert (node2 != node7);
assert (node2 != node8);
assert (node2 != node9);
assert (node2 != node10);
assert (node2 != node11);
assert (node2 != node12);
assert (node2 != node13);
assert (node2 != node14);
assert (node3 != node4);
assert (node3 != node5);
assert (node3 != node6);
assert (node3 != node7);
assert (node3 != node8);
assert (node3 != node9);
assert (node3 != node10);
assert (node3 != node11);
assert (node3 != node12);
assert (node3 != node13);
assert (node3 != node14);
assert (node4 != node5);
assert (node4 != node6);
assert (node4 != node7);
assert (node4 != node8);
assert (node4 != node9);
assert (node4 != node10);
assert (node4 != node11);
assert (node4 != node12);
assert (node4 != node13);
assert (node4 != node14);
assert (node5 != node6);
assert (node5 != node7);
assert (node5 != node8);
assert (node5 != node9);
assert (node5 != node10);
assert (node5 != node11);
assert (node5 != node12);
assert (node5 != node13);
assert (node5 != node14);
assert (node6 != node7);
assert (node6 != node8);
assert (node6 != node9);
assert (node6 != node10);
assert (node6 != node11);
assert (node6 != node12);
assert (node6 != node13);
assert (node6 != node14);
assert (node7 != node8);
assert (node7 != node9);
assert (node7 != node10);
assert (node7 != node11);
assert (node7 != node12);
assert (node7 != node13);
assert (node7 != node14);
assert (node8 != node9);
assert (node8 != node10);
assert (node8 != node11);
assert (node8 != node12);
assert (node8 != node13);
assert (node8 != node14);
assert (node9 != node10);
assert (node9 != node11);
assert (node9 != node12);
assert (node9 != node13);
assert (node9 != node14);
assert (node10 != node11);
assert (node10 != node12);
assert (node10 != node13);
assert (node10 != node14);
assert (node11 != node12);
assert (node11 != node13);
assert (node11 != node14);
assert (node12 != node13);
assert (node12 != node14);
assert (node13 != node14);
let virt0 = Virt();
let virt1 = Virt();
let virt2 = Virt();
let virt3 = Virt();
let virt4 = Virt();
let virt5 = Virt();
let virt6 = Virt();
let virt7 = Virt();
let virt8 = Virt();
let virt9 = Virt();
let virt10 = Virt();
let virt11 = Virt();
let virt12 = Virt();
let virt13 = Virt();
let virt14 = Virt();
let virt15 = Virt();
let virt16 = Virt();
let virt17 = Virt();
let virt18 = Virt();
let virt19 = Virt();
let virt20 = Virt();
let virt21 = Virt();
let virt22 = Virt();
let virt23 = Virt();
let virt24 = Virt();
let virt25 = Virt();
let virt26 = Virt();
let virt27 = Virt();
let virt28 = Virt();
let virt29 = Virt();
let virt30 = Virt();
let virt31 = Virt();
let virt32 = Virt();
let virt33 = Virt();
let virt34 = Virt();
let virt35 = Virt();
let virt36 = Virt();
let virt37 = Virt();
let virt38 = Virt();
let virt39 = Virt();
let virt40 = Virt();
let virt41 = Virt();
let virt42 = Virt();
let virt43 = Virt();
let virt44 = Virt();
let virt45 = Virt();
let virt46 = Virt();
let virt47 = Virt();
let virt48 = Virt();
let virt49 = Virt();
let virt50 = Virt();
let virt51 = Virt();
let virt52 = Virt();
let virt53 = Virt();
let virt54 = Virt();
let virt55 = Virt();
let virt56 = Virt();
let virt57 = Virt();
let virt58 = Virt();
let virt59 = Virt();
let virt60 = Virt();
let virt61 = Virt();
let virt62 = Virt();
let virt63 = Virt();
let virt64 = Virt();
let virt65 = Virt();
let virt66 = Virt();
let virt67 = Virt();
let virt68 = Virt();
let virt69 = Virt();
let virt70 = Virt();
let virt71 = Virt();
let virt72 = Virt();
let virt73 = Virt();
let virt74 = Virt();
let virt75 = Virt();
let virt76 = Virt();
let virt77 = Virt();
let virt78 = Virt();
let virt79 = Virt();
let virt80 = Virt();
let group0 = Group { nodes <- ([node0; node5; node6; node8; node9; node14]:Node*); virts <- ([virt9; virt16; virt21; virt32; virt44; virt47; virt56; virt58; virt59; virt60; virt65; virt69; virt76; virt77]:Virt*); is_restricted <- true; };
let group1 = Group { nodes <- ([node1; node4; node7]:Node*); virts <- ([virt14; virt35; virt42; virt45; virt46; virt51; virt53; virt54; virt61; virt62; virt67; virt68; virt79]:Virt*); is_restricted <- true; };
let group2 = Group { nodes <- ([node1; node3]:Node*); virts <- ([virt2; virt3; virt7; virt26; virt36; virt39; virt49; virt52; virt57; virt66; virt71]:Virt*); is_restricted <- true; };
let group3 = Group { nodes <- ([node3; node12]:Node*); virts <- ([virt4; virt11; virt25; virt34; virt48; virt73; virt78]:Virt*); is_restricted <- true; };
let group4 = Group { nodes <- ([node5; node7; node8; node10; node11]:Node*); virts <- ([virt1; virt12; virt20; virt23; virt38; virt63; virt64]:Virt*); is_restricted <- true; };
let group5 = Group { nodes <- ([node2; node4; node6; node7; node11; node13]:Node*); virts <- ([virt0; virt5; virt6; virt10; virt13; virt17; virt19; virt22; virt24; virt40; virt41; virt43; virt55; virt72; virt75; virt80]:Virt*); is_restricted <- true; };
let group6 = Group { nodes <- ([node3; node4; node6]:Node*); virts <- ([virt18; virt27; virt37; virt50; virt70]:Virt*); is_restricted <- true; };
let group7 = Group { nodes <- ([node2; node5; node9; node10; node12]:Node*); virts <- ([virt8; virt15; virt28; virt29; virt30; virt31; virt33; virt74]:Virt*); is_restricted <- true; };
let cluster = Cluster { nodes <- [node0; node1; node2; node3; node4; node5; node6; node7; node8; node9; node10; node11; node12; node13; node14]; groups <- [group0; group1; group2; group3; group4; group5; group6; group7]; };
assert(virt26 <<has affinity with>> virt33);
assert(virt10 <<can have antiaffinity with>> virt28);
assert(virt41 <<can have antiaffinity with>> virt74);
assert(virt14 <<can have affinity with>> virt77);
assert(virt72 <<has antiaffinity with>> virt78);
assert(virt38 <<has affinity with>> virt65);
assert(virt30 <<can have antiaffinity with>> virt56);
assert(virt45 <<can have affinity with>> virt76);
assert(virt21 <<has antiaffinity with>> virt78);
assert(virt34 <<can have antiaffinity with>> virt41);
assert(virt57 <<has affinity with>> virt65);
assert(virt14 <<can have affinity with>> virt22);
assert(virt13 <<has affinity with>> virt76);
assert(virt52 <<can have antiaffinity with>> virt71);
assert(virt4 <<has affinity with>> virt21);
assert(virt41 <<can have antiaffinity with>> virt72);
assert(virt4 <<has affinity with>> virt60);
assert(virt21 <<can have affinity with>> virt31);
assert(virt34 <<has affinity with>> virt44);
assert(virt30 <<can have antiaffinity with>> virt58);
assert(virt46 <<has antiaffinity with>> virt58);
assert(virt19 <<can have affinity with>> virt76);
assert(virt39 <<can have antiaffinity with>> virt68);
assert(virt73 <<can have antiaffinity with>> virt78);
assert(virt17 <<can have affinity with>> virt76);
