**FIXME**
component Z3 {
    type Relation;
}
*********

component Virt {
    let <<has affinity with>> : Z3.Relation.Equivalence;
    let <<has antiaffinity with>> : Z3.Relation.Symmetric;
    let <<can have affinity with>> : Z3.Relation.Equivalence;
    let <<can have antiaffinity with>> : Z3.Relation.Symmetric;
}

component Node {
    let virts : Virt*;
}

component Group {
    let nodes : Node*;
    let virts : Virt*;
    let fallbacks : Boolean;
    let is_restricted : Boolean;

    for all (node : Node, virt : Virt)
    {
        ** Physical membership
        (nodes <<has>> node and virts <<has>> virt) => node.virts <<can have>> virt;

        ** Restriction
        (nodes !<<has>> node and virts <<has>> virt and is_restricted) => node.virts !<<can have>> virt;
    };
}

component Cluster {
    let nodes : Node*;
    let groups : Group*;

    for all (group : Group, virt : Virt)
    {
        (groups <<has>> group and group.virts <<has>> virt) =>
            exists (node : Node)
            {
                 nodes <<has>> node;
                 node.virts <<has>> virt;
            };

        ** Non-restriction
        for all (node : Node)
        {
            (groups <<has>> group and nodes <<has>> node and group.virts <<has>> virt and !group.is_restricted) => node.virts <<can have>> virt;
        };
    };
}

** Node affinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (virt_1 != virt_2 and node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has affinity with>> virt_2) => (node_1 = node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have affinity with>> virt_2) => (node_1 = node_2);
};

** Node antiaffinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has antiaffinity with>> virt_2) => (node_1 != node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have antiaffinity with>> virt_2) => (node_1 != node_2);
};

let node0 = Node();
let node1 = Node();
let node2 = Node();
let node3 = Node();
let node4 = Node();
assert (node0 != node1);
assert (node0 != node2);
assert (node0 != node3);
assert (node0 != node4);
assert (node1 != node2);
assert (node1 != node3);
assert (node1 != node4);
assert (node2 != node3);
assert (node2 != node4);
assert (node3 != node4);
let virt0 = Virt();
let virt1 = Virt();
let virt2 = Virt();
let virt3 = Virt();
let virt4 = Virt();
let virt5 = Virt();
let virt6 = Virt();
let virt7 = Virt();
let virt8 = Virt();
let virt9 = Virt();
let virt10 = Virt();
let virt11 = Virt();
let virt12 = Virt();
let virt13 = Virt();
let virt14 = Virt();
let virt15 = Virt();
let virt16 = Virt();
let virt17 = Virt();
let virt18 = Virt();
let virt19 = Virt();
let virt20 = Virt();
let virt21 = Virt();
let virt22 = Virt();
let virt23 = Virt();
let virt24 = Virt();
let virt25 = Virt();
let virt26 = Virt();
let virt27 = Virt();
let virt28 = Virt();
let virt29 = Virt();
let virt30 = Virt();
let virt31 = Virt();
let virt32 = Virt();
let virt33 = Virt();
let virt34 = Virt();
let virt35 = Virt();
let virt36 = Virt();
let virt37 = Virt();
let group0 = Group { nodes <- ([node0; node1; node2; node3; node4]:Node*); virts <- ([virt4; virt5; virt7; virt8; virt9; virt10; virt14; virt19; virt21; virt22; virt25; virt26; virt27; virt29; virt31; virt32]:Virt*); is_restricted <- true; };
let group1 = Group { nodes <- ([node2; node3; node4]:Node*); virts <- ([virt0; virt1; virt2; virt3; virt6; virt11; virt12; virt13; virt15; virt16; virt17; virt18; virt20; virt23; virt24; virt28; virt30; virt33; virt34; virt35; virt36; virt37]:Virt*); is_restricted <- true; };
let cluster = Cluster { nodes <- [node0; node1; node2; node3; node4]; groups <- [group0; group1]; };
assert(virt7 <<can have affinity with>> virt21);
assert(virt0 <<has antiaffinity with>> virt30);
assert(virt15 <<has antiaffinity with>> virt25);
assert(virt2 <<has antiaffinity with>> virt11);
assert(virt8 <<has antiaffinity with>> virt27);
assert(virt10 <<can have affinity with>> virt23);
assert(virt8 <<has affinity with>> virt28);
assert(virt33 <<has antiaffinity with>> virt35);
assert(virt31 <<has antiaffinity with>> virt37);
assert(virt5 <<can have antiaffinity with>> virt20);
assert(virt1 <<can have antiaffinity with>> virt9);
assert(virt26 <<has antiaffinity with>> virt36);
assert(virt13 <<can have antiaffinity with>> virt33);
assert(virt28 <<has antiaffinity with>> virt31);
assert(virt19 <<can have antiaffinity with>> virt37);
assert(virt1 <<has affinity with>> virt32);
assert(virt11 <<has antiaffinity with>> virt33);
assert(virt12 <<has affinity with>> virt16);
assert(virt11 <<has antiaffinity with>> virt12);
assert(virt14 <<has affinity with>> virt19);
assert(virt21 <<can have affinity with>> virt37);
assert(virt5 <<has antiaffinity with>> virt35);
assert(virt15 <<has affinity with>> virt35);
assert(virt27 <<has antiaffinity with>> virt37);
assert(virt3 <<has antiaffinity with>> virt33);
assert(virt23 <<can have affinity with>> virt36);
assert(virt4 <<can have antiaffinity with>> virt29);
assert(virt10 <<can have affinity with>> virt36);
assert(virt20 <<has antiaffinity with>> virt37);
