**FIXME**
component Z3 {
    type Relation;
}
*********

component Virt {
    let <<has affinity with>> : Z3.Relation.Equivalence;
    let <<has antiaffinity with>> : Z3.Relation.Symmetric;
    let <<can have affinity with>> : Z3.Relation.Equivalence;
    let <<can have antiaffinity with>> : Z3.Relation.Symmetric;
}

component Node {
    let virts : Virt*;
}

component Group {
    let nodes : Node*;
    let virts : Virt*;
    let fallbacks : Boolean;
    let is_restricted : Boolean;

    for all (node : Node, virt : Virt)
    {
        ** Physical membership
        (nodes <<has>> node and virts <<has>> virt) => node.virts <<can have>> virt;

        ** Restriction
        (nodes !<<has>> node and virts <<has>> virt and is_restricted) => node.virts !<<can have>> virt;
    };
}

component Cluster {
    let nodes : Node*;
    let groups : Group*;

    for all (group : Group, virt : Virt)
    {
        (groups <<has>> group and group.virts <<has>> virt) =>
            exists (node : Node)
            {
                 nodes <<has>> node;
                 node.virts <<has>> virt;
            };

        ** Non-restriction
        for all (node : Node)
        {
            (groups <<has>> group and nodes <<has>> node and group.virts <<has>> virt and !group.is_restricted) => node.virts <<can have>> virt;
        };
    };
}

** Node affinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (virt_1 != virt_2 and node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has affinity with>> virt_2) => (node_1 = node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have affinity with>> virt_2) => (node_1 = node_2);
};

** Node antiaffinity
for all (node_1 : Node, node_2 : Node, virt_1 : Virt, virt_2 : Virt)
{
    (node_1.virts <<can have>> virt_1 and node_2.virts <<can have>> virt_2 and virt_1 <<has antiaffinity with>> virt_2) => (node_1 != node_2);
    (node_1.virts <<has>> virt_1 and node_2.virts <<has>> virt_2 and virt_1 <<can have antiaffinity with>> virt_2) => (node_1 != node_2);
};

let node0 = Node();
let node1 = Node();
let node2 = Node();
let node3 = Node();
let node4 = Node();
let node5 = Node();
let node6 = Node();
let node7 = Node();
let node8 = Node();
let node9 = Node();
let node10 = Node();
assert (node0 != node1);
assert (node0 != node2);
assert (node0 != node3);
assert (node0 != node4);
assert (node0 != node5);
assert (node0 != node6);
assert (node0 != node7);
assert (node0 != node8);
assert (node0 != node9);
assert (node0 != node10);
assert (node1 != node2);
assert (node1 != node3);
assert (node1 != node4);
assert (node1 != node5);
assert (node1 != node6);
assert (node1 != node7);
assert (node1 != node8);
assert (node1 != node9);
assert (node1 != node10);
assert (node2 != node3);
assert (node2 != node4);
assert (node2 != node5);
assert (node2 != node6);
assert (node2 != node7);
assert (node2 != node8);
assert (node2 != node9);
assert (node2 != node10);
assert (node3 != node4);
assert (node3 != node5);
assert (node3 != node6);
assert (node3 != node7);
assert (node3 != node8);
assert (node3 != node9);
assert (node3 != node10);
assert (node4 != node5);
assert (node4 != node6);
assert (node4 != node7);
assert (node4 != node8);
assert (node4 != node9);
assert (node4 != node10);
assert (node5 != node6);
assert (node5 != node7);
assert (node5 != node8);
assert (node5 != node9);
assert (node5 != node10);
assert (node6 != node7);
assert (node6 != node8);
assert (node6 != node9);
assert (node6 != node10);
assert (node7 != node8);
assert (node7 != node9);
assert (node7 != node10);
assert (node8 != node9);
assert (node8 != node10);
assert (node9 != node10);
let virt0 = Virt();
let virt1 = Virt();
let virt2 = Virt();
let virt3 = Virt();
let virt4 = Virt();
let virt5 = Virt();
let virt6 = Virt();
let virt7 = Virt();
let virt8 = Virt();
let virt9 = Virt();
let virt10 = Virt();
let virt11 = Virt();
let virt12 = Virt();
let virt13 = Virt();
let virt14 = Virt();
let virt15 = Virt();
let virt16 = Virt();
let virt17 = Virt();
let virt18 = Virt();
let virt19 = Virt();
let virt20 = Virt();
let virt21 = Virt();
let virt22 = Virt();
let virt23 = Virt();
let virt24 = Virt();
let virt25 = Virt();
let virt26 = Virt();
let virt27 = Virt();
let virt28 = Virt();
let virt29 = Virt();
let virt30 = Virt();
let virt31 = Virt();
let virt32 = Virt();
let virt33 = Virt();
let virt34 = Virt();
let virt35 = Virt();
let virt36 = Virt();
let virt37 = Virt();
let virt38 = Virt();
let virt39 = Virt();
let virt40 = Virt();
let virt41 = Virt();
let virt42 = Virt();
let virt43 = Virt();
let virt44 = Virt();
let virt45 = Virt();
let virt46 = Virt();
let virt47 = Virt();
let virt48 = Virt();
let virt49 = Virt();
let virt50 = Virt();
let virt51 = Virt();
let group0 = Group { nodes <- ([node0; node1; node2; node3; node4; node5; node6; node7; node8; node9; node10]:Node*); virts <- ([virt0; virt2; virt3; virt5; virt6; virt11; virt12; virt13; virt14; virt15; virt16; virt17; virt19; virt20; virt21; virt22; virt26; virt27; virt29; virt30; virt34; virt37; virt39; virt45; virt49; virt50; virt51]:Virt*); is_restricted <- true; };
let group1 = Group { nodes <- ([node0; node1; node3; node5; node6; node9; node10]:Node*); virts <- ([virt1; virt4; virt7; virt8; virt9; virt10; virt18; virt23; virt24; virt25; virt28; virt31; virt32; virt33; virt35; virt36; virt38; virt40; virt41; virt42; virt43; virt44; virt46; virt47; virt48]:Virt*); is_restricted <- true; };
let cluster = Cluster { nodes <- [node0; node1; node2; node3; node4; node5; node6; node7; node8; node9; node10]; groups <- [group0; group1]; };
assert(virt14 <<can have affinity with>> virt41);
assert(virt18 <<has antiaffinity with>> virt22);
assert(virt3 <<has affinity with>> virt11);
assert(virt13 <<can have affinity with>> virt33);
assert(virt36 <<has affinity with>> virt41);
assert(virt21 <<has antiaffinity with>> virt28);
assert(virt36 <<can have antiaffinity with>> virt49);
assert(virt29 <<has antiaffinity with>> virt40);
assert(virt3 <<has affinity with>> virt24);
assert(virt9 <<can have affinity with>> virt47);
assert(virt15 <<can have antiaffinity with>> virt43);
assert(virt0 <<has affinity with>> virt2);
assert(virt0 <<can have antiaffinity with>> virt23);
assert(virt5 <<can have antiaffinity with>> virt49);
assert(virt8 <<can have affinity with>> virt41);
assert(virt10 <<can have antiaffinity with>> virt30);
assert(virt14 <<can have affinity with>> virt37);
assert(virt15 <<can have antiaffinity with>> virt20);
assert(virt21 <<can have antiaffinity with>> virt47);
assert(virt38 <<can have affinity with>> virt48);
assert(virt48 <<can have affinity with>> virt51);
assert(virt1 <<has affinity with>> virt42);
assert(virt7 <<can have affinity with>> virt18);
assert(virt21 <<can have antiaffinity with>> virt48);
assert(virt15 <<has antiaffinity with>> virt46);
assert(virt23 <<has antiaffinity with>> virt35);
assert(virt14 <<has affinity with>> virt26);
assert(virt9 <<has antiaffinity with>> virt15);
assert(virt5 <<can have affinity with>> virt21);
assert(virt2 <<has antiaffinity with>> virt29);
assert(virt5 <<has antiaffinity with>> virt26);
assert(virt47 <<can have affinity with>> virt48);
assert(virt22 <<has antiaffinity with>> virt24);
assert(virt15 <<can have affinity with>> virt16);
assert(virt23 <<can have affinity with>> virt50);
assert(virt21 <<can have antiaffinity with>> virt31);
assert(virt8 <<can have antiaffinity with>> virt44);
assert(virt2 <<can have antiaffinity with>> virt5);
assert(virt31 <<can have affinity with>> virt36);
assert(virt36 <<has affinity with>> virt43);
assert(virt12 <<has affinity with>> virt48);
assert(virt3 <<can have antiaffinity with>> virt36);
